REACT_APP_API_URL=https://api.livescore24.online/

REACT_APP_FOOTBALL_MATCH_DATA=sports_update/leagues.php
REACT_APP_FOOTBALL_LIVE=sports_update/live.php
REACT_APP_POPULAR=sports_update/popular.php
REACT_APP_SORT_BY_ALPHABET=sports_update/sort_by_alphabet.php

REACT_APP_SORT_BY_COUNTRY_ALPHABET=sports_update/sort_by_alphabet.php

